<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РумТибет</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Red+Hat+Display:ital,wght@0,400;0,500;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600&family=Red+Hat+Display:ital,wght@0,400;0,500;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700&family=Red+Hat+Display:ital,wght@0,400;0,500;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,800&family=Red+Hat+Display:ital,wght@0,400;0,500;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <div class="container header__flex">
            <div class="header__main">
                <div class="header__logo"></div>
                <div class="burger"></div>
                <div class="header__nav">
                    <div class="nav">
                        <a href="#" class="nav__text">Главная</a>
                        <a href="#" class="nav__text">Про гидов</a>
                        <a href="#" class="nav__text">Программа тура</a>
                        <a href="#" class="nav__text">Стоимость</a>
                        <a href="#" class="nav__text">Блог</a>
                        <a href="#" class="nav__text">Контакты</a>
                    </div>
                    <div class="btn_44">Консультация</div>
                </div>
            </div>
            <div class="header__text">
                Насладись прогулкой в горах<br>с командой единомышленников
            </div>

            <div class="header__select">
                <div class="select-column">
                    <div class="dropdown_list">
                        <p>Локация для тура</p>
                        <img src="images/ep_arrow-down.png" alt="V">
                    </div>
                    <p class="comment">выберите из списка</p>
                </div>
                <div class="select-column">
                    <div class="dropdown_list">
                        <p>Дата похода</p>
                        <img src="images/formkit_date.png" alt="V">
                    </div>
                    <p class="comment">укажите диапазон</p>
                </div>
                <div class="select-column">
                    <div class="dropdown_list">
                        <p>Участники</p>
                        <img src="images/ep_arrow-down.png" alt="V">
                    </div>
                    <p class="comment">минимум 4 человека</p>
                </div>
                <div class="btn_52_light">
                    <p>Найти программу</p>
                </div>
            </div>
            <div class="btn_52_light__hidden">
                <p>Найти программу</p>
            </div>
        </div>

    </header>

    <section class="aboutUs container">
        <div class="aboutUs__video">
            <div class="video2">
                <img src="images/video2.png" alt="#">
                <img class="play2" src="images/play.png" alt="#">
            </div>
            <div class="video1">
                <img class="video_mobile" src="images/video1.png" alt="#">
                <img class="play1" src="images/play.png" alt="#">
            </div>
        </div>
        <div class="aboutUs__text">
            <div class="title_yellow">
                о нашем походе
            </div>
            <div class="title_main">
                Исследуйте все горные массивы мира вместе с нами
            </div>
            <div class="description">
                Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
                Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых
                странных слов в Lorem Ipsum, "consectetur"и занялся его поисками в классической латинской литературе.
            </div>
            <div class="btn_52">
                Программа тура
            </div>
        </div>
    </section>

    <section class="grey_flex">
        <div class="container offer_flex">
            <div class="offer__text">
                <div class="title_yellow">
                    наше предложение
                </div>
                <div class="title_main">
                    Лучшие программы для тебя
                </div>
                <div class="description">
                    Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий
                    назад. Ричард МакКлинток, профессор латыни из колледжа.
                </div>
                <div class="offer__advant">
                    <img src="images/gid.png" alt="#">
                    <div class="advant__text">
                        <div class="advant__text__title">
                            Опытный гид
                        </div>
                        <div class="advant__text__discription">
                            Для современного мира базовый вектор развития предполагает независимые способы реализации
                            соответствующих условий активизации.
                        </div>
                    </div>
                </div>
                <div class="offer__advant">
                    <img src="images/security.png" alt="#">
                    <div class="advant__text">
                        <div class="advant__text__title">
                            Безопасный поход
                        </div>
                        <div class="advant__text__discription">
                            Для современного мира базовый вектор развития предполагает независимые способы реализации
                            соответствующих условий активизации.
                        </div>
                    </div>
                </div>
                <div class="offer__advant">
                    <img src="images/price.png" alt="#">
                    <div class="advant__text">
                        <div class="advant__text__title">
                            Лояльные цены
                        </div>
                        <div class="advant__text__discription">
                            Для современного мира базовый вектор развития предполагает независимые способы реализации
                            соответствующих условий активизации.
                        </div>
                    </div>
                </div>
                <div class="btn_52">
                    Стоимость программ
                </div>
            </div>
            <div class="offer__fotos">
                <img src="images/foto1.png" alt="#">
                <img src="images/foto2.png" alt="#">
                <img src="images/foto3.png" alt="#">
                <img src="images/foto4.png" alt="#">
            </div>
        </div>
    </section>

    <section class="center_align container">
        <div class="title_yellow">
            по версии отдыхающих
        </div>
        <div class="title_main">
            Популярные направления
        </div>
        <div class="popular_directions">
            <div class="direction dir1">
                <div class="blur">
                    <div class="blur__text">
                        <div class="blur__text__title">
                            Озеро возле гор
                        </div>
                        <div class="blur__text__discription">
                            романтическое приключение
                        </div>
                    </div>
                    <div class="blur__price">
                        480 $
                    </div>
                </div>

                <div class="blur_hidden">
                    <div class="blur_up">
                        <div class="blur__text">
                            <div class="blur__text__title">
                                Озеро возле гор
                            </div>
                            <div class="blur__text__discription">
                                романтическое приключение
                            </div>
                        </div>
                        <div class="blur__price">
                            480 $
                        </div>
                    </div>

                    <div class="blur__text__full">
                        Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух
                        тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат
                        Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur"и занялся его поисками в
                        классической латинской литературе.
                    </div>
                    <div class="btn_44">
                        Программа тура
                    </div>
                </div>

                <div class="rating">
                    <img src="images/star.png" alt="star">
                    <div class="num">4.9</div>
                </div>
            </div>
            <div class="direction dir2">
                <div class="blur">
                    <div class="blur__text">
                        <div class="blur__text__title">
                            Ночь в горах
                        </div>
                        <div class="blur__text__discription">
                            в компании друзей
                        </div>
                    </div>
                    <div class="blur__price">
                        500 $
                    </div>
                </div>

                <div class="blur_hidden">
                    <div class="blur_up">
                        <div class="blur__text">
                            <div class="blur__text__title">
                                Ночь в горах
                            </div>
                            <div class="blur__text__discription">
                                в компании друзей
                            </div>
                        </div>
                        <div class="blur__price">
                            500 $
                        </div>
                    </div>

                    <div class="blur__text__full">
                        Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух
                        тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат
                        Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur"и занялся его поисками в
                        классической латинской литературе.
                    </div>
                    <div class="btn_44">
                        Программа тура
                    </div>
                </div>

                <div class="rating">
                    <img src="images/star.png" alt="star">
                    <div class="num">4.5</div>
                </div>
            </div>
            <div class="direction dir3">
                <div class="blur">
                    <div class="blur__text">
                        <div class="blur__text__title">
                            Йога в горах
                        </div>
                        <div class="blur__text__discription">
                            для тех, кто заботится о себе
                        </div>
                    </div>
                    <div class="blur__price">
                        230 $
                    </div>
                </div>

                <div class="blur_hidden">
                    <div class="blur_up">
                        <div class="blur__text">
                            <div class="blur__text__title">
                                Йога в горах
                            </div>
                            <div class="blur__text__discription">
                                для тех, кто заботится о себе
                            </div>
                        </div>
                        <div class="blur__price">
                            230 $
                        </div>
                    </div>

                    <div class="blur__text__full">
                        Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух
                        тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат
                        Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur"и занялся его поисками в
                        классической латинской литературе.
                    </div>
                    <div class="btn_44">
                        Программа тура
                    </div>
                </div>

                <div class="rating">
                    <img src="images/star.png" alt="star">
                    <div class="num">5.0</div>
                </div>
            </div>
        </div>
        <div class="btn_52">
            Рейтинг направлений
        </div>
    </section>

    <section class="grey">
        <div class="container center_align">
            <div class="title_yellow">
                делимся впечатлениями
            </div>
            <div class="title_main">
                Блог о путешествиях
            </div>
            <div class="blog__posts">

                <div class="post">
                    <div class="post__foto post1"></div>
                    <div class="post__text">
                        <div class="post__text__title">
                            Красивая Италия, какая она в реальности?
                        </div>
                        <div class="post__text__discription">
                            Для современного мира базовый вектор развития предполагает независимые способы реализации
                            соответствующих условий активизации.
                        </div>
                        <div class="date_read">
                            <div class="date">
                                01/04/2023
                            </div>
                            <div class="read">
                                читать статью
                            </div>
                        </div>
                    </div>
                </div>


                <div class="post">
                    <div class="post__foto post2"></div>
                    <div class="post__text">
                        <div class="post__text__title">
                            Долой сомнения! Весь мир открыт для вас!
                        </div>
                        <div class="post__text__discription">
                            Для современного мира базовый вектор развития предполагает независимые способы реализации
                            соответствующих условий активизации ... независимые способы реализации соответствующих
                            условий активизации. Для современного мира базовый вектор развития предполагает независимые
                            способы реализации соответствующих условий активизации ... независимые способы реализации
                            соответствующих условий активизации ...
                        </div>
                        <div class="date_read">
                            <div class="date">
                                01/04/2023
                            </div>
                            <div class="read">
                                читать статью
                            </div>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post__foto post3"></div>
                    <div class="post__text">
                        <div class="post__text__title">
                            Как подготовиться к путешествию в одиночку?
                        </div>
                        <div class="post__text__discription">
                            Для современного мира базовый вектор развития предполагает.
                        </div>
                        <div class="date_read">
                            <div class="date">
                                01/04/2023
                            </div>
                            <div class="read">
                                читать статью
                            </div>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post__foto post4"></div>
                    <div class="post__text">
                        <div class="post__text__title">
                            Индия ... летим?
                        </div>
                        <div class="post__text__discription">
                            Для современного мира базовый.
                        </div>
                        <div class="date_read">
                            <div class="date">
                                01/04/2023
                            </div>
                            <div class="read">
                                читать статью
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn_52">
                Другие материалы
            </div>
        </div>
    </section>

    <section class="container center_align">
        <div class="title_yellow">
            фото-отчет
        </div>
        <div class="title_main">
            Делимся впечатлениями
        </div>
        <div class="foto_report">
            <div class="report1"></div>
            <div class="report2"></div>
            <div class="report3"></div>
            <div class="report4"></div>
            <div class="report5"></div>
            <div class="report6"></div>

        </div>
        <div class="btn_52">
            Наш pinterest
        </div>
    </section>

    <div class="subscribe container subscribe_hidden">
        <div class="subscribe__text">
            <div class="subscribe__text__yellow">
                актуально
            </div>
            <div class="subscribe__text__main">
                Получайте полезные рассылки о путешествиях
            </div>
        </div>
        <div class="subscribe__form">
            <div class="subscribe__form__input">
                <div class="input__email">
                    <div class="input__comment">
                        Введите e-mail адрес
                    </div>
                    <input class="input" type="text" placeholder="name@domain.com">
                </div>
                <div class="subscribe__button">
                    <div class="btn_44">
                        Подписаться на новости
                    </div>
                </div>
            </div>
            <div class="subscribe__form__personal_date">
                подписываясь на новости, вы автоматически соглашаетесь с <span class="underline yellow">условиями
                    обработки персональных данных</span> и <span class="underline yellow">правилами рекламных
                    рассылок</span>
            </div>
        </div>
    </div>

    <footer>
        <div class="subscribe container subscribe_visible">
            <div class="subscribe__text">
                <div class="subscribe__text__yellow">
                    актуально
                </div>
                <div class="subscribe__text__main">
                    Получайте полезные рассылки о путешествиях
                </div>
            </div>
            <div class="subscribe__form">
                <div class="subscribe__form__input">
                    <div class="input__email">
                        <div class="input__comment">
                            Введите e-mail адрес
                        </div>
                        <input class="input" type="text" placeholder="name@domain.com">
                    </div>
                    <div class="subscribe__button">
                        <div class="btn_44">
                            Подписаться на новости
                        </div>
                    </div>
                </div>
                <div class="subscribe__form__personal_date">
                    подписываясь на новости, вы автоматически соглашаетесь с <span class="underline yellow">условиями
                        обработки персональных данных</span> и <span class="underline yellow">правилами рекламных
                        рассылок</span>
                </div>
            </div>
        </div>

        <div class="footer__content container">
            <div class="company">
                <div class="footer__content__title1">
                    Компания «РумТибет»
                </div>
                <div class="footer__content__text1">
                    Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий
                    назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney.
                </div>
                <div class="contacts">
                    <div class="email">
                        <a href="mailto:info@domain.com">info@domain.com</a>
                    </div>
                    <div class="tel">
                        <a href="tel:+71234567890">+7 (123) 456-78-90</a>
                    </div>
                </div>
                <div class="icons">
                    <img src="images/telegram.png" alt="telegram">
                    <img src="images/vk.png" alt="vk">
                    <img src="images/pinterest.png" alt="pinterest">
                    <img src="images/skype.png" alt="skype">
                </div>
            </div>
            <div class="services">
                <div class="footer__content__title23">
                    Наши услуги
                </div>
                <div class="footer__content__text23">
                    <div class="list">
                        <div class="list__img"></div>
                        <div>Прогулки в горы летом</div>
                    </div>
                    <div class="list">
                        <div class="list__img"></div>
                        <div>Зимние походы в горы</div>
                    </div>
                    <div class="list">
                        <div class="list__img"></div>
                        <div>Посещение храмов в горах</div>
                    </div>
                    <div class="list">
                        <div class="list__img"></div>
                        <div>Экстремальные виды туризма</div>
                    </div>
                    <div class="list">
                        <div class="list__img"></div>
                        <div>Походы в джунглях Амазонии</div>
                        <div class="new"></div>
                    </div>
                    <div class="list">
                        <div class="list__img"></div>
                        <div>Поездка в Африку</div>
                    </div>
                </div>

            </div>
            <div class="impotant">
                <div class="footer__content__title23">
                    Важно для путешествий
                </div>
                <div class="footer__content__text23">
                    <div class="list">
                        <div class="list__img"></div>
                        <div>Как собрать в долгий поход?</div>
                    </div>
                    <div class="list">
                        <div class="list__img"></div>
                        <div>Жизненно важные предметы для похода</div>
                    </div>
                    <div class="list">
                        <div class="list__img"></div>
                        <div>Медицинская страховка, гарантии безопасности</div>
                    </div>
                    <div class="list">
                        <div class="list__img"></div>
                        <div>Если вы врач - загляните сюда</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dark">
            <div class="container dark__text">
                <div>ИП Константинопольский К.К., 2023</div>
                <div class="underline">Политика обработки персональных данных</div>
            </div>
        </div>
    </footer>

</body>

</html>